version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: "us-east-1"  # Change if needed
    IMAGE_TAG: "latest"
    IMAGE_REPO_NAME: "cat-pipeline-ecr-repo"
    AWS_ACCOUNT_ID: "282927647444"  # Replace with your AWS account ID

phases:
  pre_build:
    commands:
      - echo "Setting up environment variables..."
      - IMAGE_TAG=$(echo "$CODEBUILD_RESOLVED_SOURCE_VERSION" | cut -c 1-7)
      - if [[ -z "$IMAGE_TAG" ]]; then IMAGE_TAG="latest"; fi
      - echo "Image tag set to: $IMAGE_TAG"
      
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo "Build started on $(date)"
      - echo "Building the Docker image..."
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      
      - echo "Tagging the Docker image for Amazon ECR..."
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

  post_build:
    commands:
      - echo "Build completed on $(date)"
      - echo "Pushing the Docker image to Amazon ECR..."
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      
      - echo "Build and push process completed successfully!"
